{
  "manifest_version":2,
  "name": "偶聚视频浏览器 (ouju browser), by Dennix",
  "version": "0.1.0",
  "description": "Have fun with linked browsing.",
  "background": {
    "scripts": ["TVON.3.0.js","bg.js"]
  },
  "content_scripts": [
    {
      "matches": ["http://*/*","https://*/*"],
      "css" : ["css_in_page.css"],
      "js": ["zepto.min.js", "zepto.qrcode.min.js","ui_in_page.js"]
    }
  ]
}